# Add utility scripts in path
export PATH=$PATH:/home/$USER/.dotfiles/carnage/bin
export PATH=$PATH:/home/$USER/.dotfiles/utility-scripts

# Go path setup
export PATH=$PATH:/usr/local/go/bin:/home/$USER/go/bin

# Setup node
export PATH=$PATH:/usr/local/go/bin:/home/$USER/Downloads/node-v23.7.0-linux-x64/bin:/home/$USER/.local/bin

export WORK=/home/$USER/work/sqm/
export DOTFILES=/home/joseph/.dotfiles/
